PORT=  8080
mongoURL= 'mongodb+srv://brian:brian10674@ecommercemiplanta.kjf5njt.mongodb.net/ecommerce'
secret= 'c0d3rh0us3'
work_environment= 'development'
#work_environment= 'production'
mailing_service=gmail
mailing_user= 'brian.sir93@gmail.com'
mailing_password="puxx dahy jhep qube"
